{
  "name": "jazzy-ros-openrmf",
  "remoteUser": "admin",
  "build": {
      "dockerfile": "Dockerfile",
      "args": {
          "USERNAME": "admin",
          "GID": "2000",
          "UID": "2000"
      }
  },
  "customizations": {
      "vscode": {
          "extensions": [
              "ms-python.python",
              "ms-vscode.cpptools-extension-pack",
              "timonwong.shellcheck",
              "yzhang.markdown-all-in-one"
          ],
          "settings": {
              "files.associations": {
                  "*.rviz": "yaml",
                  "*.srdf": "xml",
                  "*.urdf": "xml",
                  "*.xacro": "xml"
              }
          }
      }
  },
  "workspaceFolder": "/home/admin/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/admin/ros2_ws,type=bind",
  "containerEnv": {
		/* Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools*/
    	"DISPLAY": "host.docker.internal:0.0" //"${localEnv:DISPLAY}"
  },
  "mounts": [],
  "runArgs": [
      "--net=host"
  ]
}